        "You can't fool nature."
                -Richard P. Feynman
 
------------------------------------------------------------------- 
 
            "I despise you.
            I despise your order, you false-propped authorithy.
            Hang me for it!!!"
                                  (Louis Lingg, 1898)
 
-------------------------------------------------------------------
 
               "God is dead. He has left the humans alone."
                                         (F. Nietzche)
 
---------------------------------------------------------------------          
 
 
              "A Maniac with a lot of knowledge is a threat."
                                                -Someone
            
-------------------------------------------------------------------- 
 
 
"Act like a dumbshit, and they'll treat you as an equal"
        -- J. R. "Bob" Dobbs
            
-------------------------------------------------------------------
 
"The end of all good music is to affect the soul." - Claudio Monteverdi
 
"Freedom above all!" - Ludwig van Beethoven
 
"Music is the melody whose text is the world." - Schopenhauer
 
"Music is to me the perfect expression of the soul." - Robert Schumann
 
"It is better to invent reality than to copy it." - Giuseppe Verdi
 
"Truly there would be reason to go mad were it not for music"
                                                 -  Tchaikovsky
 
"I consider rhythm the prime and perhaps the essential part of music"
                                                  -  Oliver Messiaen
 
"Music...the favorite passion of my soul."- Thomas Jefferson
 
"I have been waiting a long time for electronics to free music from the
tempered scale and the limitations of musical instuments. Electronic
instruments are the portentous first step toward the liberation of
music."   - Edgard Varese
 
 
------------------------------------------------------------------------
 
 
 
"The crows maintain,
a single crow could destroy 
heaven, that is doubtless,
but doesn't move heaven,
for, heaven implies precisely:
impossibility of crows."
        -Franz Kafka
 
 
...or perhaps the absence of God.
A universe with no edge in space, 
no beginning or end in time, and
nothing for a Creater to do.
        -Carl Sagan
 
Religion is the illusionary sun which revolves
around man as long as he does not revolve
around himself...a false solution to
human problems
        -Karl Marx
 
Religious ideas are illusions, fulfillments of th oldest, strongest, and
most urgent wishes of mankind...an expression of childishness.
        -Sigmund Freud
 
To those trained in science, creationism seems like a bad dream,
a sudden reliving of a nightmare, a renewed march of an army of
the night risen to challenge free thought and enlightenment.
        -Isaac Asimov
 
-----------------
 
"in complete darkness
 we are all the same
 it is only our knowledge
 that separates us"
 
--------------------------------------------
 
Man's mind, stretched to a new idea, never goes back
to it's origional dimentions.
        -Oliver Wendell Holmes
 
---------------------------------------------
 
   If you believe in the light, its because of obscurity.
 
   If you believe in happiness, its because of unhappiness.
 
   If you believe in democracy, then you have to believe in
   anarchy.
 
   Father x. exorcist, Church of Notre Dame, Paris
 
----------------------------------------------
 
Life is the only sexually transmitted disease with 100% mortality.
 
-----------------------------------------------
 
"A man falling into dark water seeks a momentary footing even on sliding
 stones." - George Eliot
 
-----------------------------------------------
 
"The man who cannot wonder, who does not habitually wonder and worship, is
but a pair of spectacles behind which there is no eye." --Thomas Carlyle
 
------------------------------------------------
 
"Don't edit reality for the sake of simplicity" 
(occam's razor)
------------------------------------------------
 
"Genius may have its limitations, but stupidity is not thus handicapped"
                -- Elbert Hubbard
 
 
----.sig--------------------------------------\_.,-*'`^`'*-,._.,-*'`^`'*_
Bryan C. Hains  -  Stetson University Biology | 1024 byte PGP v2.6 
transport |
 BEST: hains@suvax1.stetson.edu               | armor file on request.  
Or   |
 ALT: Inf0rmati0nsurf@bottom.uucp.netcom.com  | FINGER but please be 
gentile!|
 ICBM Net: 37.20 N  121.53 W                  |_.,-*'`^`'*-,._.,-*'`^`'*_|
     "Vorsprung durch Technik"....[Projection through Knowledge].. 
-U2     
----EOF----------These-views-do-not-reflect-all-the-voices-in-my-skull.------
 
--------------------------
 
"The more complex the mind, the greater the need for the simplicity of play."
                        -Organic/Bianca Nelson
 
--------------------------
--
-Vampire Gabrielle (cbaker@scf.usc.edu)
*      "Live deep and suck the marrow out of life"--Thoreau   *
*             "Let the flesh instruct the mind"- A. Rice      *
--
----------------------------------------  
 
   Imagine this living carcass, screaming.      
   screaming endlessly into the anechoic void...
 
-----------------------------------------
 
You can have my PGP passphrase when you pry it from my cold, dead brain.
 

--------------------------------------------
when i consider the small span of my life absorbed in the eternity of all
time, or the small part of space which i can touch or see engulfed by the
infinite immensity of spaces that i know not and that know me not, i am
frightened and astonished to see myself here instead of there, now 
instead of
then                                                                   pascal
 
-------------------------------------------
 
Don't be dismayed at goodbyes. A farewell is necessary before you can meet
again. And meeting again, after moments or lifetimes, is certain for 
those who
are friends.
        -Richard Bach
 
------------------------------------
 
Withdrawal in disgust is not the same as apathy.
        -REM
 
-------------------------------------

I am king of all I see, my kingdom for a voice.
        -REM

-------------------------------------

"As far as we can discern, the sole purpose of human existence is to
kindle a light of meaning in the darkness of mere being." - C.G. Jung
 
--------------------------------------
  
  "The unexamined life isn't worth living"  -Socrates
 
----------------------------------
 
The further we go in the direction selected by reason, the surer we may 
be that we are excluding the irrational possibilities of life which have just a
s much
right to be lived.
                        --C.G. Jung
 
----------------------------------
 
*puzzled* What have we been learning my friend? To rely on things like space
and time in order to be together? Overcome space and all we have is here...
Overcome time and all we have is now. And in the middle of here and now
dont you think we will run into one another every once and a while?
          -Richard Bach, jonathon livingston seagull
 
-----------------------------------
 
Mathmatics, rightly viewed, possesses not only truth, but supreme 
beauty - a beauty cold and austere, like that of a sculpture..."
                -Bertrand Russell
             
---------------------------------------
"All men dream: but not equally" T.E. Lawrence
 
------------------------------------------                                     
   
 
"I hate to advocate drugs,alcohol,violence,or insanety to anyone, but they've
always worked for me" H.S.Thompson
 
-----------------------------------------
     
     Without deviation from the norms, progress is not possible....
 
-----------------------------------------
 
  "Gone are the days we stopped to decide where we should go, now we
      just ride." ---- Grateful Dead
 
-----------------------------------------
 
There are moments when, even to the sober eye of Reason,
the world of our sad Humanity may Assume the Semblance of a Hell. 
                                ----Poe
 
------------------------------------------
        
        Trusting the government with your privacy is like trusting
                a Peeping Tom to install your window blinds.
                        - John Perry Barlow
 
----------------------------------------------

"The only people for me are the mad ones, mad to live, mad to
talk, mad to be saved never yawning...exploding like fabulous roman candles
accross the sky and everybody says ahhhhhhhh"
        -Jack Kerouac

...because the only people for me are the mad ones,
the ones who are mad to live, mad to talk, mad to be
saved, desirous of everything at the same time, the
ones who never yawn or say a commonplace thing,
but burn, burn, burn... 
Kerouac 

-------------------------------------------------------------
                       
"We understood each other on levels of madness."
                 -Jack Kerouac
 
----------------------------------------------
 
As far as religion is concerned..it's a damned fake.  
                - T.A. Edison
 
---------------------------------------
     
   Ex ignorantia ad sapientiam; e tenebras ad luce.
"From ignorance to wisdom; out of the shadows into the light."
 
-------------------------------------
 
        Non sum qualis eram.
        (i am not what i used to be)
 
 
--------------------------------------
 
Every composer knows the anguish and despair for forgetting
ideas which one has not time to write down.
                Hector Berlioz
 
------------------------------------------
 
"Only when we truly reveal ourselves can we ever be truly loved.  When we
relate as we genuinely are, from our essence, then if we are loved, it is our
essence that is loved.  Nothing is more validating on a personal level, and
more freeing in a relationship."  Robin Norwood
 
-------------------------------
 
"All are lunatic, but he who can analyze his dilusion 
is called a philosopher."
                - Ambrose Bierce
 
----------------------------------------
 
 Any sufficiently advanced technology is indistinguishable from magic.
                       Arthur C. Clarke                               
                       
-----------------------------------------
  
  "When you realize the value of all life, you dwell less
  on what is past and concentrate more on the preservation of
  the future."
                             Dian Fossey
 
------------------------------------------------
 
"Nature is so fecund that any careless attempt to alleviate poverty will
encourage unsupportable increases in population, and would thus only 
exacerbate
the suffering it is designed to relieve. As far as I'm concened, nature is
unimprovable. Social reformers should therefore allow events to take their
inevitable course and let war, disease, and starvation reap the surplus."
            Thomas Malthus. 19th Cent.
            Quoted by Jonathan Miller in "Darwin for beginners" (c)1982
 
------------------------------------------------
 
All that we see or seem
Is but a dream within a dream.  --Edgar Allen Poe
 
-----------------------------------------------
 
"Eat, drink, be merry....For tomorrow we die"  --Dave Mathews Band
 
------------------------------------------------
 
"Silence can be more powerful than speech, not as a weapon, but as a 
means of
quieting the mind and reaching the Self."
                -from The Secret Language of Birthdays
 
------------------------------------------------

"I'm always missing someone or something. I'm always trying to get back to
some imaginary somewhere. My life has been one long longing."
                                          -- Elizabeth Wurtzel, PROZAC NATION
 
------------------------------------------------
 
 "The true way goes over a rope which is not stretched at any great
  height but just above the ground.  It seems more designed to make
  people stumble than to be walked upon."
                                          --Franz Kafka
 
------------------------------------------------
 
 "--Children, one earthly Thing
  truly experienced, even once,
     is enough for a lifetime."            --Ranier Maria Rilke
 
--------------------------------------------------
 
If you're doin' business with a religious son of a bitch, get it in writing.
His word isn't worth shit, not with the Good Lord tellin' him how to fuck you
on the deal.
--William S. Burroughs
 
-------------------------------------------------
    "Blessed are those who have no expectations
    for they will never be disappointed."   
                - Alexander Pope -   
 
------------------------------------------------
 
"Cut word lines- Cut music lines- Smash the control images- Smash the control
machine- Burn the books- Kill the priests- Kill!  Kill!  Kill!- "
        William. S. Burroughs, "The Soft Machine"
 
----------------------------------------------
 
       The scale, properly speaking, does not permit the measure
       of the intelligence, because intellectual qualities are
       not superposable, and therefore cannot be measured as
       linear surfaces are measured.
                        Alfred Binet, inventor of the I.Q. test
 
----------------------------------------------
 
       Creative people are especially observant, and they value
       accurate observation (telling themselves the truth) more
       than other people do.
          They often express part-truths, but this they do
       vividly; the part they express is generally the
       unrecognized; by displacement and apparent disproportion
       in statement they seek to point to the usually unobserved.
          They see things as others do, but also as others do
       not.
                   
------------------------------------------------
                   
       "Christ will come again when he is no longer necessary."
                                --Kafka
 
------------------------------------------------
 
I hear and I forget
I see and I remember
I do and I understand
        -chinese proverb

-----------------------------------------------
  
"The woods are lovely, dark and deep,
 But I have promises to keep
 And miles to go before I sleep
 And miles to go before I sleep."
             ---"On Stopping by the Woods on a Snowy Evening", 
        ROBERT FROST
 
-----------------------------------------------
 
subvert the dominant paridigm
 
--------------------------------------------
 
"in the wilderness is the preservation of the world."
                                  --Thoreau
 
---------------------------------------------
 
    "What good fortune for those in power, that people do not think."
                                                       -Adolf Hitler
---------------------------------------------- 
 
"Freedom is meaningless unless you can give to those with whom you disagree."
                                                       -Jefferson

"They call me a psychologist.  This is not true.  I am merely a 
realist, in the higher sense of the word, that is, I depict all 
depths of the human soul."
                                        Dostoevsky
 
--------------------------------------------
 
"Compassion is forbidden by science itslef"
                Marmaeladov, from Crime and Punishment
                 Dostoevsky
---------------------------------------------
 
"When I journeyed half our life's way, I found myslef within a 
shadowed forest, for I had lost the path that does not stray."
                                        Dante's Inferno
 
--------------------------------------------
"There is grandeur in this view of life, with its several powers, having been
originally breathed into a few forms or into one; and that, while this planet
has gone cycling on according to the fixed laws of gravity, from so 
simple a beginning endless forms most beautiful and most wonderful have been, a
nd are
being, evolved.
                              -Charles Darwin
 
----------------------------------------------
 
   "The good Christian should beware of mathematicians and all those who
   make empty prophecies. The danger already exists that the mathematicians
   have made a covenant with the devil to darken the spirit and to confine
   man in the bonds of hell."
          - St. Augustine
 
---------------------------------------------------
 
My father considered a walk among the moutains as the equivalent of
churchgoing.
        -Aldous Huxley
 
----------------------------------------------
 
`The stars get their brightness from the surrounding dark.' -Dante 
 
----------------------------------------
 
ignorance is bliss

----------------------------------------

Music is a moral law.  It gives soul to the universe, wings to the
mind, flight to the imagination, a charm to sadness.  Gaiety and life
to everything.  It is the essence of order and lends all that is good
and just and beautiful.
        -Plato

-----------------------------------------

Words created divergencies between beings, because their precise meanings put
an opinion around the idea. Music only retains the highest and purest
substance of the idea, since it has the privelege of expressing all, whilst
excluding nothing.
        -- Nadia Boulanger

-----------------------------------------

...and so fell the weight I never could lift.  Behind us the
darkness, between us the rift.
        -phish

------------------------------------------

us linguistically conscious, featherless beings born between
urine and feces
        -cornell west

--------------------------------------------

A dwarf standing on the shoulders of a giant may see farther
than a giant himself.
        -Robert Burton. 1576-1640.

A dwarf on a giant's shoulders sees farther of the two.
        -George Herbert: Jacula Prudentum.

A dwarf sees farther than the giant when he has the giant's shoulders
to mount on.
        -Samuel Taylor Coleridge: The Friend, sect. i. essay

Pigmi gigantum humeris impositi plusquam ipsi gigantes vident.
(Pigmies placed on the shoulders of giants see more than
the giants themselves).
        -Didacus Stellain in Lucan, 10, tom. ii.

--------------------------------------------

surrounded by mediocraty

--------------------------------------------

i refuse to share the universal pessimism and inertia.  I put on blinders,
wax in my ears.  I am one who will be shot while dancing.
                -Anais Nin

--------------------------------------------

when the doors of perception are cleansed, man will see things
as they truely are..infinite
-william blake

--------------------------------------------

Why do I always have this awful need to make other people
see things as I do?  It's childish, why could they?  What it
amounts to is that I'm scared of being alone in what I feel.
           -Doris Lessing

---------------------------------------------

esse et percipi
[to be is to be perceived]
        -George Berkeley

----------------------------------------------

          "A vacuum is a hell of a lot 
           better than some of the stuff 
           nature replaces it with."
                        Tennessee Williams

----------------------------------------------------------
                                                          
"'My boy,' he said, 'you are descended from a long line of determined,
resourceful, microscopic tadpoles--champions every one.'"
        --Kurt Vonnegut from "Galapagos"

---------------------------------------------------------

If I cannot smoke cigars in Heaven, I shall not go...
                -Mark Twain

--------------------------------------------------------

silence is the voice of complicity

--------------------------------------------------------

Just as the strength of the Internet is chaos, so the strength of our
liberty depends upon the chaos and cacophony of the unfettered
speech the First Amendment protects.
        -Federal district court judge Stewart R. Dalzell

--------------------------------------------------------
                                                        
The central task of a natural science is to make the wonderful
commonplace; to show that complexity, correctly viewed, is only
a mask for simplicity; to find pattern hidden in apparent
chaos. . . . [A]nd when we have explained the wonderful, unmasked
the hidden pattern, a new wonder arises at how complexity was woven
out of simplicity.
                      H. A. Simon, The Sciences of the Artificial

--------------------------------------------------------

Iron rusts from disuse; water loses its purity from stagnation;
even so does inaction sap the vigors of the mind.
                           -Leonardo Da Vinci

--------------------------------------------------------

Not that the story need to be long, but it will take a long
while to make it short.
                         -Thoreau

--------------------------------------------------------

I have made this letter longer than usual, because I
lack the time to make it short.
                       -Pascal

--------------------------------------------------------

Rather than love, than money,than fame, give me truth.
                        -Thoreau

--------------------------------------------------------

Men ought to know that from the brain, and the brain alone, arise our
pleasures, joys, laughter and jests, as well as our sorrow, pain, grief,
and tears.  Through it, in particular, we think and learn, see and hear, and
distinguish the ugly from the beautiful, the bad from the good, and the
pleasant from the unpleasant. . . .The brain is also the seat of madness and
delirium, of the feers and terrors which assail by night or by day, of
sleeplessness, inopportune mistakes, aimless anxieties, forgetfulness,
eccentricities, and acts that are contrary to habit.  These things that we
suffer all come from the brain, when it is not healthy, but becomes
abnormally hot, cold, moist, dry, or suffers and other unnatural affection
to which it was not accustomed.  Madness comes from its moistness.  When the
brain is abnormally moist, of necessity it moves, and when it moves neither
sight nor hearing are still, but we see or hear now one thing and now another,
and the tongue speaks in accordance with the things seen and heard on any
occasion.  But all the time the brain is still, a man can think properly.
        -Hippocrates, ca. 400 B.C.

--------------------------------------------------------

The human mind can be described as a slow-clockrate modified-digital
machine with multiple distinguishable parallel processing, all working
in salt water.
  -Philip Morrison: The mind of the machine, Technology Review 75:1, 1973.

--------------------------------------------------------

   "Nature never wears a Mean appearance."
                               -Ralph Waldo Emerson

---------------------------------------------------------

"The key to creativity is knowing how to hide one's sources."
                                  
an explanation of his theory of relativity:
"There is no hitching post in the universe."

"Everything should be as simple as possible, but not simpler."

"Its become appauling (sp?) that technology has surpassed humanity."

Our most important human endeavor is the stiriving for morality in our
actions.  Our inner balance and even our very existence depend upon it.
only morality in our actions can give beauty and dignity to life.

        -Albert Einstein

-------------------------------------------------------

"I am happy to be in Boston. I have heard of Boston as one of the most
famous cities of the world and the centre of education."
Albert Einstein, 17 May 1921

-------------------------------------------------------

non copus mentus

-------------------------------------------------------

Deep in the chaotic regime, slight changes in structure almost always
cause vast changes in behavior.  Complex controllable behavior seems
precluded.
                -Stuart Kauffman

---------------------------------------------------------

 ..."And hope is brightest when it dawns from fears."
                -Sir Walter Scott, 1771-1832

---------------------------------------------------------

     I have come to the conclusion that executions solve nothing, and are only 
an
      antiquated relic of a primitive desire for revenge which takes the easy w
ay and hands
        over the responsibility for revenge to other people....It is said to be
 a deterrent. I
       cannot agree. There have been murders since the beginning of time, and w
e shall go
       on looking for deterrents until the end of time. If death were a deterre
nt, I might be
        expected to know. It is I who have faced them last, young lads and girl
s, working
      men, grandmothers. I have been amazed to see the courage with which they 
take that
      walk into the unknown. It did not deter them then, and it has not deterre
d them when
      they committed what they were convicted for, All men and women whom I hav
e faced
        at that final moment convince me that in what I have done I have not pr
evented a
                     single murder. 
-- Albert Pierrepoint, British hangman 

---------------------------------------------------------

        Friday I tasted life.  It was a vast morsel.
                        -Emily Dickinson

--------------------------------------------------------

"...my misfortune pains me doubly, in as much as it leads to my being misjudged
.
For me there can be no relaxation in human society; no refined conversations,
no mutual confidences. I must live quite alone and may creep into society only 
as
often as sheer necessity demands; I must live like an outcast. If I appear in
company I am overcome by a burning anxiety, a fear that I am running the risk
of letting people notice my condition...such experiences almost made
me despair, and I was on the point of putting an end to my life - the only thin
g
that held me back was my art. For indeed it seemed to me impossible to leave th
is
world before I had produced all the works that I felt the urge to compose, and
thus I have dragged on this miserable existence..."

                       - from Emily Anderson, The Letters of Beethoven, Vol. 3


I live alone because I have found no second self.
        Ludwig van Beethoven

It is he power of music to carry one directly into the mental state
of the composer.  The listener has no choice.
        Ludwig van Beethoven

-------------------------------------------------------

Two men came to a hole in the sky.
One asked the other to lift him up...
But so beautiful was it in heaven that
the man who looked in over the edge
forgot everything, forgot his companion
whom he had promised to help up
and simply ran off into all the
splendor of heaven.

from an Inglulik Inuit prose poem, early
twentieth century, told by I N U G P A S U G J U K
to K N U D  R A S M U S S E N, the Greenlandic
artic explorer

-------------------------------------------------

We also know how cruel the truth often is,
and we wonder whether delusion is not more consoling.

Henri Poincare
(1854-1912)

------------------------------------------------

Sexism lives in the hearts of those who embrace its antithesis
by creating an opposite but clearly equal, mirrored reflection.
Let them be the owners of their misery.

THEY preserve it

------------------------------------------------

Every now and then when your life gets complicated and the weasels
start closing in, the only cure is to load up on heinous chemicals and
then drive like a bastard from Hollywood to Las Vegas ... with the
music at top volume and at least a pint of ether.
                -- H.S. Thompson, "Fear and Loathing in Las Vegas"

-----------------------------------------------

"to be nobody but yourself -- in a world which is doing its best, night and
day, to make you like everybody else -- means to fight the hardest battle
which any human being can fight, and never stop fighting"

 - e.e. cummings


-----------------------------------------------

normal is the psychopathology of the average

- d. chopra

-----------------------------------------------
The future masters of technology
will have to be lighthearted and intelligent.
The machine easily masters the grim and the dumb.
    -- Marshall McLuhan, 1969

-----------------------------------------------

-- for what had a more gloomy prognosis
than life? -- every morning one should
say to ones friends: I grieve for your
irrevocable death, as to anyone
suffering from an incurable disease... 
J. G. Ballard 

-----------------------------------------------

Being crotchety is a good filter. It
segregates the weak. If a person can
get through your crotchetiness, they
are probably worth talking to. 

Rev. Fishmael Pond 

-----------------------------------------------

                  Friedrich Wilhelm Nietzsche (1844-1900)
                    ---------------------------------------------


Thoughts and words. - Not even your thoughts are possible 
to be completely expressed in words.
        (Fredrich Nietzsche, "Die froliche Wissenschaft")
(Sapir-Whorf language hypothesis)
---------------------------------------------

the universe was motivated my a ruthless Will to Live, a constant
production of competing forces which will do *anything* to continue
their existence, against all reason and opposition, creating a
miserable, decayed, diseased, conflicted world. 
 
But did not Nietzsche's scathing attacks on mankind always have an optimistic
end ?


He who fights with monsters might take care lest he thereby become a
monster. And if you gaze for long into an abyss, the abyss gazes also into
you.

 "If you gaze for long enough into the abyss,
  the abyss also gazes into you."
                                         --Friedrich Nietzsche
 

"There they enjoy a freedom from all social constraint; they indemnify
themselves in the wilderness for the tension which a protracted 
imprisonment and enclosure within the peace of the community produces; 
they _go back_ to the innocence of the beast-of-prey conscience, as 
rejoicing monsters who perhaps make off from a hideous succession of 
murders, conflagrations, rapes and torturings in high spirits and 
equanimity of soul as if they had been engaged in nothing more than a 
student prank, and convinced that poets now again have something to sing 
about and praise for a long time to come."

        Friedrich Nietzsche
        On the Genealogy of Morals


Ich lehre euch den Ubermenschen. Der Mensch ist Etwas, das uberwunden
werden soll.

I teach you the superman. Man is something to be surpassed.

...i teach you the superman.  man is something that should be overcome.  what h
ave you done to overcome him?
   all creatures hitherto have created something beyond themselves:  and do you
 want to be the ebb of this great tide, and return to the animals rather than o
vercome man?
   what is the ape to men?  a laughing-stock or a painful embarrassment.  and j
ust so shall man be to the superman:  a laughing-stock or a painful embarrassme
nt.
   you have made your way from worm to man, and much in you is still worm. once
 you were apes, and even now man is more of an ape than any ape.    but he who 
is the wisest among you, he also is only a discord and hybrid of
plant and of ghost.  but do i bid you become ghosts or plants?    behold, i tea
ch you the superman.
   the superman is the meaning of the earth.  let your will say:  the superman 
shall be the meaning of the earth [...]


Also Sprach Zarathustra. Prologue (1883)
        -----------------------------------------------------------------------
----

Auf Andere warte ichauf Hohere, Starkere, Sieghaftere, Wohlgemutere,
Solche, die rechtwinklig gebaut sind ab Leib und Seele: lachende Lowen
mussen kommen.

For others do I wait for higher ones, stronger ones, more triumphant ones,
merrier ones, for such as are built squarely in body and soul: laughing
lions must come.

IV, Die Begrussung
        -----------------------------------------------------------------------
----

Das Erbarmen Gottes mit der einzigen Not, die alle Paradiese an sich haben,
kennt keine Grenzen: er schuf alsbald noch andere Tiere. Erste Fehlgriff
Gottes: der Mensch fand die Tiere nicht unterhaltend,er herrschte uber sie,
er wollte nicht einmal `Tier' sein.

[Man found a solitary existence tedious.] There are no limits to God's
compassion with Paradises over their one universally felt want: he
immediately created other animals besides. God's first blunder: Man didn't
find the animals amusing, he dominated them, and didn't even want to be an
`animal'.

Der Antichrist, 48
        -----------------------------------------------------------------------
----

Wie ich den Philosophen verstehe, als einen furchtbaren Explosionsstoff,
vor dem Alles in Gefahr ist.

What I understand by `philosopher': a terrible explosive in the presence of
which everything is in danger.

Ecce Homo, Die Unzeitgemassen
        -----------------------------------------------------------------------
----

Gott ist tot; aber so wie die Art der Menschen ist, wird es vielleicht noch
jahrtausendlang Hohlen geben, in denen man seinen Schatten zeigt.

God is dead; but considering the state the species Man is in, there will
perhaps be caves, for ages yet, in which his shadow will be shown.
(ref. Allegory of the cave)

Die Frohliche Wissenschaft, III, 108
(the gay science)
        -----------------------------------------------------------------------
----

Moralitat ist Herden-Instinkt in Einzehlen.

Morality is the herd-instinct in the individual.

116

Der christliche Entschluss, die Welt hasslich und schlecht zu finden, hat
die Welt hasslich und schlecht gemacht.

The Christian resolution to find the world ugly and bad has made the world
ugly and bad.

130

Glaubt es mirdas Geheimniss, um die grosste Fruchtbarkeit und den
grossten Genuss vom Dasein einzuernten, heisst: gefahrlich leben!

Believe me! The secret of reaping the greatest fruitfulness and the
greatest enjoyment from life is to live dangerously!

IV, 283

Wer mit Ungeheuern kampft, mag zusehn, dass er nicht dabei zum Ungeheuer
wird. Und wenn du lange in einem Abgrund blickst, blickt der Abgrund auch
in dich hinein.

He who fights with monsters might take care lest he thereby become a
monster. And if you gaze for long into an abyss, the abyss gazes also into
you.

Jenseits von Gut und Bose, IV, 146
        -----------------------------------------------------------------------
----

Der Gedanke an den Selbstmord ist ein starkes Trostmittel: mit ihn kommt
mann gut uber manche Nacht hinweg.

The thought of suicide is a great source of comfort: with it a calm passage
is to be made across many a night.

157

Herren-Moral und Sklaven-Moral.

Master-morality and slave-morality.

IX.260

Der Witz ist das Epigramm auf den Tod eines Gefuhls.

Wit is the epitaph of an emotion.

Menschliches, Allzumenschliches, II.i, 202
        -----------------------------------------------------------------------
----

Auf dem Grunde aller dieser vornehmen Rassen ist das Raubtier, die
prachtvolle nach Beute und Sieg lustern schweifende blonde Bestie nicht zu
verkennen.

At the base of all these aristocratic races the predator is not to be
mistaken, the splendorous blond beast, avidly rampant for plunder and
victory.

Zur Genealogie der Moral, I, 11 ·



-----


...what if a demon crept after you one day or night in your loneliest solitude 
and said to you: 'this life, as you live it now and have lived it, you will hav
e to live again and again, times without number; and there will be nothing new 
in it, but every pain and every joy and every thought and sigh and all the unsp
eakably small and great in your life must return to you, and everything in the 
same series and sequence - and in the same way this spider and this
moonlight among the trees, and in the same way this moment and i myself.  the e
ternal hour-glass of existence will be turned again and again - and you with it
, you dust of dust!' - would you not throw yourself down and gnash your teeth
and curse the demon who thus spoke?  or have you experienced a tremendous momen
t in which you would have answered him: 'you are a god and never did i hear any
thing more divine!'  if this thought gained power over you it would, as you are
 now, transform and perhaps crush you; the question in all and everything: 'do 
you want this again and again, times without number?' would lie as the heaviest
 burden upon all your actions.  or how well disposed towards
yourself and towards life would you have to become to have no greater desire th
an for this ultimate external sanction and seal?

...have you not heard of that madman who lit a lantern in the bright morning ho
urs, ran to the market-place and cried incessantly: 'i am looking for god!  i a
m looking for god!' - as many of those who did not believe in god were
standing together there he excited considerable laughter.  have you lost him th
en?  said one.  did he lose his way like a child?  said another.  or is he hidi
ng?  is he afraid of us?  has he gone on a voyage?  or emigrated? - thus
they shouted and laughed.  the madman sprang into their midst and pierced them 
with his glances.  'where has god gone?' he cried.  'i shall tell you.  we have
 killed him - you and i.  we are all his murderers.  but how have we done this?
how were we able to drink up the sea?  who gave us the sponge to wipe away the 
entire horizon?  what did we do when we unchained this earth from its sun? whit
her is it moving now?  whither are we moving now?  away from all suns?  are we 
not perpetually falling?  backward, sideward, forward, in all directions?
is there any up or down left?  are we not straying as though an infinite nothin
g?  do we not feel the breath of empty space?  has it not become colder? is mor
e and more night not coming on all the time?  must lanterns be lit in ghe
morning?  do we not hear anything yet of the noise of the gravediggers who are 
burying god?  do we not smell anything yet of god's decomposition? - gods, too,
 decompose.  god is dead.  god remains dead.  and we have killed him.  how shal
l
we, the murderers of all murderers, console ourselves?  what festivals of atone
ment, what sacred games shall we need to invent:  is not the greatness of this 
deed too great for us?  must we not ourselves become gods simply to seem
worthy of it?  there has never been a greater deed - and whoever shall be born 
after us, for the sake of this deed he shall be part of a higher history than a
ll history hitherto.'  here the madman fell silent and again regarded his
listeners; and they, too, were silent and stared at him in astonishment.  at la
st he threw his lantern to the ground and it broke and went out.  'i come too e
arly,' he said then; 'my time has not yet come.  this tremendous event is
still on its way, still travelling - it has not yet reached the ears of men. li
ghtning and thunder require time, deeds require time after they have been done 
before they can be seen and heard.  this deed is still more distant from
them than the most distant stars - and yet they have done it themselves 

- it has been related further that on that same day the madman entered divers
churches and there sang a requiem aeternam deo.  led out and quieted, he is
said to have retorted each time: 'what are these churches now if they are not
the tombs and seplechres of god?'

------------------------------------------------------------

      "Ignorance more frequently begets confidence than does knowledge; it is t
hose who know little, and
      not those who know much, who so positively assert that this or that probl
em will never be solved
      by science."

      -Charles Darwin The Descent of Man (1871) 

------------------------------------------------------------

I stick my finger into existence---It smells of nothing. Where am I? What is th
is
thing called the world? Who is it who has lured me into the thing, and now leav
es me
here? How did I come into the world? Why was I not consulted? 
-- Søren Kierkegaard 

------------------------------------------------------------

           I think we ought to read only the kind of books that wound and stab 
us...We need the
           books that affect us like a disaster, that grieve us deeply, like th
e death of someone we
           loved more than ourselves, like being banished into forests far from
 everyone, like a
           suicide. A book must be the axe for the frozen sea inside us. 

                     --Franz Kafka, Letter to Oskar Pollak, January 27, 1904--

------------------------------------------------------------
The gods had condemned Sisyphus to ceaselessly rolling a rock to the top of a
          mountain, whence the stone would fall back of its own weight. They ha
d thought with
          some reason that there is no more dreadful punishment than futile and
 hopeless
          labor. 

                            --Albert Camus' The Myth of Sisyphus--
------------------------------------------------------------


"We must all die. But that I can save him from days of torture, that is what I 
feel as my great and ever new privilege. Pain is a more terrible lord of mankin
d than even death itself."
Albert Schweitzer

"Were we to imagine ourselves suspended in timeless space over an abyss out of 
which the sounds of revolving earth rose to our ears, we would hear naught but 
an elemental roar of pain uttered as with one voice by suffering mankind."
Daetigus

"Pain is perfect miserie, the worst
Of evils, and excessive, overturns
All patience."
Milton, Paradise Lost




From The Prophet:

And a woman spoke, saying, "Tell us of Pain." 
And he said: Your pain is the breaking of the shell that encloses your understa
nding. 
Even as the stone of the fruit must break, that its heart may stand in the sun,
 so must you know pain. 
And could you keep your heart in wonder at the daily miracles of your life, you
r pain would not seem less
wondrous than your joy; 
And you would accept the seasons of your heart, even as you have always accepte
d the seasons that pass over
your fields. 
And you would watch with serenity through the winters of your grief. 
Much of your pain is self-chosen. 
It is the bitter potion by which the physician within you heals your sick self.
 
Therefore trust the physician, and drink his remedy in silence and tranquillity
: 
For his hand, though heavy and hard, is guided by the tender hand of the Unseen
, 
And the cup he brings, though it burn your lips, has been fashioned of the clay
 which the Potter has moistened
with His own sacred tears. 


"Pain breaks the shell of one's ability to judge. Just as the stone must break 
for 
its germ to rise toward the sun, you must experience pain 
 It is the bitter medicine chosen by the doctor in you, to treat your diseased 
self."
-Kahlil Gibran

------------------------------------------------------

 "How can a person still have any hopes
 who is addicted to what's superficial..."
                                           Faust
 "Intelligence and proper sense need little art to be expressed"  Faust


------------------------------------------------------

"All writings belonging to this course are to be read with full freedom to
criticize and with no obligation to accept unquestioningly; otherwise the way
would be blocked to all discussion and posterity be deprived of the excellent
intellectual exercize of debating difficult questions of language and
presentation. The master key of knowledge is, indeed, a persistenet and
frequent questioning. By doubting we come to examine, and by examining we
reach the truth."
                                           -Peter Abelard, _Sic_et_Non_

"It may well be difficult to reach a positive conclusion in these matter
unless they be frequently discussed. It is by no means fruitless to be
doubtful onparticular points."
                                           -Aristotle, _Categories_

"Nothing is known perfectly which has not been masticated by the teeth of
disputation."
                                           -Robert de Sorbonne

"Philosophy is one man holding the seive wile another milks the he-goat"
                                           -Immanuel Kant

"Come, and let us reason together..."
                              -Socrates

----------------------------------------------------------

Letters mingle souls.
        -John Donne

----------------------------------------------------------

Its true though:
        how strange are the back streets
                of Pain City...
        -Rainer Maria Rilke
        Duino Elegies

--------------------------------------------------------

   Cure her of that.
      Canst thou not minister to a mind diseased,                              
         
      Pluck from the memory a rooted sorrow,
      Raze out the written troubles of the brain
      And with some sweet oblivious antidote
      Cleanse the stuff'd bosom of that perilous stuff
      Which weighs upon the heart?                             

- William Shakespeare: Macbeth V. iii 40-45

--------------------------------------------------------

"That so few now dare to be eccentric marks the chief danger of our time".
                                    -- John Stuart Mill

-------------------------------------------------------

       The most exciting phrase to hear in science, the one that heralds the mo
st discoveries, is not
       "Eureka!", but "That's funny..." 
             -- Isaac Asimov

       Never regard study as a duty, but as the enviable opportunity to learn t
o know the liberating
       influence of beauty in the realm of the spirit for your own personal joy
 and to the profit of the
       community to which your later work belongs. 
             -- Albert Einstein

       The most beautiful thing we can experience is the mysterious. It is the 
source of all true art
       and science. 
             -- Albert Einstein

       When you are courting a nice girl an hour seems like a second. When you 
sit on a red-hot
       cinder a second seems like an hour. That's relativity. 
             -- Albert Einstein

       We have a habit in writing articles published in scientific journals to 
make the work as
       finished as possible, to cover up all the tracks, to not worry about the
 blind alleys or describe
       how you had the wrong idea at first, and so on. So there isn't any place
 to publish, in a
       dignified manner, what you actually did in order to get to do the work. 
             -- Richard Feynman

       The great tragedy of science, the slaying of a beautiful theory by an ug
ly fact. 
             -- Thomas Henry Huxley

---------------------------------------------------

He who makes a beast of himself
gets rid of the pain of being a man.

                             - Dr. Samuel Johnson (1709-1784) 



                   It started when I left Vegas that first time,
           skipping the hotel bill, driving off in the red convertible
                    all alone, drunk and crazy, back to LA.
                 That's exactly what I felt. Fear and loathing.

                            - Hunter S. Thompson, January 1990 

----------------------------------------------



      "When most words are written, they become, of course, a part of the visua
l world. Like
      most of the elements of the visual world, they become static things and l
ose, as such,
      the dynamism which is so characteristic of the auditory world in general,
 and of the
      spoken word in particular. They lose much of the personal element...They 
lose those
      emotional overtones and emphases...Thus, in general, words, by becoming v
isible, join
      a world of relative indifference to the viewer  a word from which the mag
ic power of
      the word has been abstracted." Marshall McLuhan in The Gutenberg Galaxy (
1962), quoting
      J.C. Carothers, writing in Psychiatry (November 1959). 

----------------------------------------------
