the / thi / ði / 0 / 0
be / bi / bi / 1 / 1
to / too / tu / 0 / 0
of / uv / ʌv / 1 / 1
and / and / ænd / 1 / 1
a / ay / eɪ / 1 / 1
in / in / ɪn / 1 / 1
that / that / ˈðæt / 1 / 0
have / hav / hæv / 1 / 1
I / ai / aɪ / 1 / 0
it / it / ɪt / 1 / 0
for / for / fɔɹ / 0 / 0
not / not / nɒt / 1 / 0
on / on / ɒn / 1 / 1
with / with / wɪð / 1 / 0
he / hi / hi / 1 / 0
as / az / æz / 1 / 0
you / yoo / ju / 0 / 1
do / doo / du / 1 / 1
at / at / æt / 1 / 0
this / this / ðɪs / 1 / 0
but / but / bʌt / 1 / 1
his / haees / haɪ / 1 / 0 / noun, plural, i
by / bai / baɪ / 1 / 0
from / frum / fɹʌm / 0 / 0
they / thay / ðeɪ / 0 / 0
we / wi / wi / 0 / 0
say / say / seɪ / 1 / 1
her / hur / ˈhɝ / 1 / 0
she / shi / ʃi / 1 / 0
or / or / ɔɹ / 1 / 0
an / an / æn / 1 / 0
will / wil / wɪl / 1 / 1
my / mai / maɪ / 0 / 0
one / wun / wʌn / 1 / 1
all / awl / ɔl / 1 / 0
would / woud / wʊd / 1 / 1
there / theer / ðɛɚ / 1 / 0
their / theer / ðɛɚ / 0 / 0
what / whut / ʍʌt / 1 / 0
so / sow / soʊ / 1 / 0
up / up / ʌp / 1 / 1
out / owt / aʊt / 1 / 1
if / if / ɪf / 1 / 0
about / abowt / əˈbaʊt / 0 / 0
who / hoo / huː / 1 / 0
get / get / ɡɛt / 1 / 1
which / wich / wɪt͡ʃ / 1 / 0
go / gow / ɡoʊ / 1 / 1
me / mi / mi / 0 / 0
when / when / ʍɛn / 1 / 0
make / mayk / meɪk / 1 / 1
can / kan / kæn / 1 / 1
like / laik / laɪk / 1 / 1
time / taim / taɪm / 1 / 1
no / now / noʊ / 1 / 0
just / just / d͡ʒʌst / 1 / 1
him / him / ˈhɪm / 1 / 0
know / now / noʊ / 1 / 1
take / tayk / teɪk / 1 / 1
people / pursans / ˈpɝsən / 1 / 1 / noun, plural, other
people / pipal / ˈpipəl / 1 / 1
into / intoo / ˈɪn.tu / 0 / 0
year / yir / jɪɹ / 1 / 0
your / yawr / jɔːɹ / 0 / 0
good / goud / ɡʊd / 1 / 1
some / sum / sʌm / 0 / 0
could / koud / kʊd / 1 / 1
them / them / ðɛm / 0 / 0
see / see / siː / 1 / 1
other / uther / ˈʌðɚ / 1 / 1
than / than / ðæn / 0 / 0
then / then / ðɛn / 1 / 0
now / now / naʊ / 1 / 1
look / louk / lʊk / 1 / 1
only / ownli / ˈoʊn.li / 1 / 0
come / kum / kʌm / 1 / 1
come / kumd / kʌm / 1 / 1 / verb, past participle
its / its / ɪt / 1 / 0 / noun, plural, other
over / owver / ˈoʊ.vɚ / 1 / 0
think / thingk / θɪŋk / 1 / 1
also / awlsow / ˈɔl.soʊ / 0 / 0
back / bak / bæk / 1 / 1
after / after / ˈæf.tɚ / 0 / 0
use / yoos / juːs / 1 / 1
two / too / tu / 1 / 0
how / how / haʊ / 1 / 0
work / wurk / wɝk / 1 / 1
first / furst / fɝst / 1 / 0
well / wel / wɛl / 1 / 1
way / way / weɪ / 1 / 1
even / ivan / ˈivən / 1 / 1
new / nyoo / n(j)u / 1 / 1
want / want / wɑnt / 1 / 1
because / bikawz / biˈkɔz / 0 / 0
any / eni / ˈɛni / 0 / 0
these / thiz / ðiz / 0 / 0
give / giv / ɡɪv / 1 / 1
day / day / deɪ / 1 / 1
most / mowst / ˈmoʊst / 1 / 0
